<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import edu.carlosliam.hotelmanagementfx.controller.HMToolBar?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.carlosliam.hotelmanagementfx.controller.EmployeeManagerController">
   <top>
       <HMToolBar fx:id="toolbar" BorderPane.alignment="CENTER"/>
   </top>
</BorderPane>
