/* Styles for the HMToolBar component */

.tool-bar {
    -fx-background-color: #F6DFCF;
}

.tool-bar .button {
    -fx-background-color: transparent;
}

/* Styles for the navigation buttons */

#navigation-buttons .button:hover {
    -fx-background-color: #FFCAA3;
    -fx-background-radius: 15px;
}

/* The class .active will be added and removed depending on the current tab */
#navigation-buttons .button.active {
    -fx-background-color: #FFCAA3;
    -fx-background-radius: 15px;
}

/* Styles for the buttons that control the window */

#window-buttons .button {
    -fx-background-radius: 10px;
}

#window-buttons .button:hover {
    -fx-background-color: #FFF6E8;
}

#minimize .ikonli-font-icon {
    -fx-icon-color: #58D264;
}

#maximize .ikonli-font-icon {
    -fx-icon-color: #FFC225;
}

#close .ikonli-font-icon {
    -fx-icon-color: #D25858;
}

#window-buttons #close:hover {
    -fx-background-color: #D25858;
}

#window-buttons #close:hover .ikonli-font-icon {
    -fx-icon-color: #FFF6E8;
}