<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <HBox fx:id="hbMain" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" style="-fx-background-color: transparent;" stylesheets="@../css/employee-item.css" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <HBox id="main-container" fx:id="hbContainer" alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <VBox>
                     <children>
                        <Label fx:id="lblName" text="Employee's Full Name">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblProfession" text="Profession" />
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="lblEmail" text="email@employee.com" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="lblStatus" text="Status" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label fx:id="lblDni" text="12345678A" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="2.0" left="5.0" right="30.0" top="2.0" />
         </padding>
      </HBox>
   </graphic>
</fx:root>
